# custom-image-recognition

./: .gitignore  pom.xml
src/main/java/info/magnolia/ai/: App.java  CustomImageRec.java  FeaturizedFetcher.java  FileSystemCache.java  ImageIndex.java  ImageNetDataFetcher.java  ImageNetUtil.java  NetworkManager.java  TrainingOrganizer.java
src/main/java/info/magnolia/ai/cache/: ArrayCache.java  FileSystemCache.java  LinesCache.java
src/main/java/info/magnolia/ai/detect/: RecognizeImage.java  Recognizer.java
src/main/resources/: log4j2.xml
src/main/resources/info/magnolia/ai/: labels-2564.txt  labels-curated.txt  labels-manual-short.txt  labels-synsets-fruit.yaml  labels-synsets-marketing.yaml  labels-synsets-popular-slimmed.yaml  labels-synsets-popular.yaml  labels.txt
src/test/java/info/magnolia/ai/: FileSystemCacheTest.java
src/test/java/info/magnolia/ai/cache/: ArrayCacheTest.java
